{
    "url-backend": "127.0.0.1",
    "port": 7777,
    "url-backend-security": "http://127.0.0.1:8080",
    "url-backend-users": "http://127.0.0.1:9999",
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJmcmVzaCI6ZmFsc2UsImlhdCI6MTcxNzEzNTMyOCwianRpIjoiZmIzNDFmMTAtNGY1My00ZmY1LWE5MTItODA3MDllMmFiYzFiIiwidHlwZSI6ImFjY2VzcyIsInN1YiI6eyJfaWQiOiI2NjU1NTk1M2U5MjgzNzFlNzVmODg5NjAiLCJ1c2VybmFtZSI6IldpbGxXaXRjaGVyeSIsInBhc3N3b3JkIjoiIiwicm9sIjpudWxsfSwibmJmIjoxNzE3MTM1MzI4LCJjc3JmIjoiMWY5N2UzMjAtYTY1Zi00YzYzLWI4MjAtNmY5ODYwMTkwYzNkIiwiZXhwIjoxNzE3MjIxNzI4fQ.-QvkZRQxL4jX9ap7J0OFe46TeK--vd-eFyBLx7eiOHM"
}